app/config/security.yml (before)
# you can read more about security in the related section of the documentation
# http://symfony.com/doc/current/book/security.html
security:

    # access control list
    #acl:
        #connection: default

    # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
    encoders:
        #Symfony\Component\Security\Core\User\User: plaintext
        Tapestry\CoreBundle\Entity\Core\User:
            algorithm: bcrypt
            cost: 12

    # http://symfony.com/doc/current/book/security.html#hierarchical-roles
    role_hierarchy:
        #ROLE_ADMIN:       ROLE_USER
        #ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        tapestry:
            entity:
              class: TapestryCoreBundle:Core\User
        #in_memory:
            #memory:
                #users:
                    #user:  { password: userpass, roles: [ 'ROLE_USER' ] }
                    #admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }

    # the main part of the security, where you can set up firewalls
    # for specific sections of your app
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        # the login page has to be accessible for everybody
        login:
            pattern:  ^/Member/Sign-In$
            security: false
        # everything needs to maintain credentials
        default:
            provider: tapestry
            security: true
            anonymous: true
            #pattern: ^/
            form_login:
                login_path: /Member/Sign-In
                check_path: /Member/Auth
                use_referer: true
            logout:
                path:   /Member/Sign-Out
                target: /Member/Sign-In

    # with these settings you can restrict or allow access for different parts
    # of your application based on roles, ip, host or methods
    # http://symfony.com/doc/current/cookbook/security/access_control.html
    access_control:
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }

app/config/security.yml (after)
# you can read more about security in the related section of the documentation
# http://symfony.com/doc/current/book/security.html
security:

    # access control list
    #acl:
        #connection: default

    # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
    encoders:
        #Symfony\Component\Security\Core\User\User: plaintext
        Tapestry\UserBundle\Entity\User:
            algorithm: bcrypt
            cost: 12

    # http://symfony.com/doc/current/book/security.html#hierarchical-roles
    role_hierarchy:
        #ROLE_ADMIN:       ROLE_USER
        #ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        tapestry:
            entity:
              class: TapestryUserBundle:User
        #in_memory:
            #memory:
                #users:
                    #user:  { password: userpass, roles: [ 'ROLE_USER' ] }
                    #admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }

    # the main part of the security, where you can set up firewalls
    # for specific sections of your app
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
        # the login page has to be accessible for everybody
        login:
            pattern:  ^/Member/Sign-In$
            security: false
        # everything needs to maintain credentials
        default:
            provider: tapestry
            security: true
            anonymous: true
            #pattern: ^/
            form_login:
                login_path: /Member/Sign-In
                check_path: /Member/Auth
                use_referer: true
            logout:
                path:   /Member/Sign-Out
                target: /Member/Sign-In

    # with these settings you can restrict or allow access for different parts
    # of your application based on roles, ip, host or methods
    # http://symfony.com/doc/current/cookbook/security/access_control.html
    access_control:
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }

app/config/security.yml (diff)
@@ -9,7 +9,7 @@ security:
     # http://symfony.com/doc/current/book/security.html#encoding-the-user-s-password
     encoders:
         #Symfony\Component\Security\Core\User\User: plaintext
-        Tapestry\CoreBundle\Entity\Core\User:
+        Tapestry\UserBundle\Entity\User:
             algorithm: bcrypt
             cost: 12
 
@@ -22,7 +22,7 @@ security:
     providers:
         tapestry:
             entity:
-              class: TapestryCoreBundle:Core\User
+              class: TapestryUserBundle:User
         #in_memory:
             #memory:
                 #users:
